<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>인프밍 영화 정보 사이트</title>
  <link rel="stylesheet" href="main.css" />
  <style>
    #loading { text-align:center; padding:20px; color:#666; }
  </style>
</head>
<body>
  <div class="container">
    <header class="slide-in">
      <h1>Infinite Scroll 영화 갤러리</h1>
    </header>

    <nav class="nav">
      <a href="index.html">메인</a><a href="login.html">로그인</a><a href="signup.html">회원가입</a>
    </nav>

    <div class="controls">
      <div class="tag-filter">
        <strong>장르 선택</strong>
        <div id="genreTags"></div>
      </div>
      <div class="sort-bar">
        <strong>정렬 기준</strong>
        <label><input type="radio" name="sort" value="rating-desc" checked/> 평점 ↓</label>
        <label><input type="radio" name="sort" value="rating-asc"/> 평점 ↑</label>
        <label><input type="radio" name="sort" value="year-desc"/> 개봉 ↓</label>
        <label><input type="radio" name="sort" value="year-asc"/> 개봉 ↑</label>
      </div>
    </div>

    <div class="main-content"></div>
    <div id="loading">스크롤하여 더 불러오기…</div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded',()=>{
    let allMovies = [], filtered = [], page=0, perPage=10, loading=false;

    
    fetch('product.json')
      .then(r=>r.json())
      .then(data=>{
        allMovies = data;
        filtered = allMovies;       
        initGenreTags();
        initSort();
        loadNextPage();
        window.addEventListener('scroll', onScroll);
      })
      .catch(console.error);

    function initGenreTags(){
      const set=new Set();
      allMovies.forEach(m=>m.genres.forEach(g=>set.add(g)));
      const c=document.getElementById('genreTags');
      set.forEach(genre=>{
        const lbl=document.createElement('label');
        lbl.innerHTML=`<input type="checkbox" value="${genre}"/> ${genre}`;
        c.appendChild(lbl);
      });
      c.querySelectorAll('input[type=checkbox]').forEach(cb=>
        cb.addEventListener('change',applyFilters)
      );
    }

    function initSort(){
      document.querySelectorAll('input[name=sort]').forEach(radio=>
        radio.addEventListener('change',applyFilters)
      );
    }

    function applyFilters(){
      
      const checked = Array.from(
        document.querySelectorAll('#genreTags input:checked')
      ).map(i=>i.value);
      filtered = checked.length
        ? allMovies.filter(m=>checked.every(g=>m.genres.includes(g)))
        : allMovies;
     
      const key = document.querySelector('input[name=sort]:checked').value;
      if(key==='rating-desc') filtered.sort((a,b)=>b.rating-a.rating);
      if(key==='rating-asc')  filtered.sort((a,b)=>a.rating-b.rating);
      if(key==='year-desc')   filtered.sort((a,b)=>b.year-a.year);
      if(key==='year-asc')    filtered.sort((a,b)=>a.year-b.year);
      page=0;
      document.querySelector('.main-content').innerHTML='';
      loadNextPage();
    }

    function onScroll(){
      if(loading) return;
      if(window.innerHeight+window.scrollY >= document.body.offsetHeight -100){
        loadNextPage();
      }
    }

    function loadNextPage(){
      const start=page*perPage;
      const slice=filtered.slice(start,start+perPage);
      if(!slice.length){
        document.getElementById('loading').textContent='모두 불러왔습니다.';
        window.removeEventListener('scroll',onScroll);
        return;
      }
      loading=true;
      renderMovies(slice);
      page++;
      loading=false;
    }

    function renderMovies(movies){
      const box=document.querySelector('.main-content');
      movies.forEach(m=>{
        const card=document.createElement('div');
        card.className='movie';
        card.innerHTML=`
          <div class="movie-img-wrapper">
            <img src="${m.poster}" alt="${m.title}"
              onerror="this.onerror=null;this.src='https://via.placeholder.com/200x300?text=No+Image'">
            <div class="movie-desc-overlay"><p>${m.description}</p></div>
          </div>
          <div class="movie-footer">
            <div class="movie-title">${m.title}</div>
            <div class="movie-info">
              <span>📅 ${m.year}</span>
              <span>⭐ ${m.rating}</span>
              <span>🎬 ${m.genres.join(', ')}</span>
            </div>
          </div>`;
        box.appendChild(card);
      });
    }
  });
  </script>
</body>
</html>
