<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wrapper">
    <h2>로그인</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    </nav>
    <form action="index.html" method="get">
      <p><label>학번:
        <input name="ID" type="text" required autofocus>
      </label></p>
      <p><label>비밀번호:
        <input name="password" type="password" required>
      </label></p>
      <p>
        <button type="submit" class="consent">로그인</button>
        <input type="reset" value="취소">
      </p>
    </form>
  </div>
</body>
</html>