/* main.css */

:root {
    --max-width: 1200px;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 100%;
    max-width: var(--max-width);
  }
  
  header.slide-in {
    background: #7506f5;
    color: #fff;
    padding: 20px;
    text-align: center;
    animation: slideLeft 1s forwards;
  }
  @keyframes slideLeft {
    from { transform: translateX(100%); }
    to   { transform: translateX(0); }
  }
  
  .nav {
    display: flex;
    gap: 10px;
    background: #eee;
    padding: 10px 20px;
  }
  .nav a {
    text-decoration: none;
    color: #333;
  }
  
  .controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* 장르 필터 */
  .tag-filter {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  
  /* 정렬 기준 */
  .sort-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }
  .sort-bar strong { margin-right: 10px; }
  
  /* 영화 카드 그리드 */
  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* 카드 스타일 */
  .movie {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .movie-img-wrapper {
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  .movie-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  .movie-img-wrapper:hover img {
    transform: scale(1.1);
  }
  
  /* 줄거리 오버레이 */
  .movie-desc-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    color: #fff;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s;
  }
  .movie-img-wrapper:hover .movie-desc-overlay {
    opacity: 1;
  }
  
  .movie-footer {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .movie-title { font-weight: bold; }
  .movie-year,
  .movie-rating { font-size: 14px; color: #666; }
  
  /* 반응형 */
  @media (max-width: 1200px) {
    .container { padding: 0 20px; }
  }
  @media (max-width: 800px) {
    .controls { flex-direction: column; }
  }
  @media (max-width: 400px) {
    .tag-filter { flex-direction: column; }
    .nav { flex-direction: column; }
  }
  