<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wrapper">
    <h2>회원가입</h2>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Signup</a>
    </nav>
    <form action="index.html" method="get">
      <p><label>이름:
        <input name="name" type="text" placeholder="이름을 입력하세요" required>
      </label></p>
      <p><label>학번:
        <input name="ID" type="text" pattern="\d+" required>
      </label></p>
      <p><label>비밀번호:
        <input name="password" type="password" required>
      </label></p>
      <p><label>생년월일:
        <input name="DOB" type="date" required>
      </label></p>
      <p><label>성별:
        <label><input name="gender" type="radio" value="Male"> 남</label>
        <label><input name="gender" type="radio" value="Female"> 여</label>
      </label></p>
      <p><label>학년:
        <input name="grade" type="number" min="1" max="4" value="1" required>
      </label></p>
      <p><label>이메일:
        <input name="email" type="email" required>
      </label></p>
      <button type="submit" class="consent">가입하기</button>
      <input type="reset" value="취소">
    </form>
  </div>
</body>
</html>