<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        권현우 인프
    </title>
</head>
<body>
    <h1>
        안녕하세요 24학번 컴퓨터과학과 권현우입니다.
    </h1>
    <h4>
        다음은 제가 영화를 볼 때 자주 방문하는 웹페이지들입니다. 해당 사이트들을 누르면 접속 가능합니다.
    </h4>
    <ul>
        <li><a href = "https://www.netflix.com/kr/">넷플릭스</a></li>
        <li><a href = "https://laftel.net/">라프텔</a></li>

    </ul>
    <table border="1">
        <caption>표1. Top3 영화</caption>
        <thead>
            <tr>
                <th rowspan="2">순위</th> 
                <th colspan="3">영화 정보</th>
            </tr>
            <tr>
                <th>제목</th>
                <th>포스터</th>
                <th>명대사</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>미키17</td>
                <td>
                    <img src="alzl.jpg", alt="미키17 이미지", width="200px", height="300px"/>
                </td>
                <td>죽는 건 어떤 기분이야?</td>
            </tr>
            <tr>
                <th>2</th>
                <td>타짜</td>
                <td>
                    <img src="xkWk.jpg" alt="타짜 이미지" width="200px", height="300px"/>
                </td>
                <td>세상에 안전한 도박판은 없다</td>
            </tr>
            <tr>
                <th>3</th>
                <td>서울의 봄</td>
                <td><img src="tjdnfdmlqha.jpg" alt="서울의 봄 이미지" width="200px", height="300px"/></td>
                <td>실패하면 반역 성공하면 혁명 아닙니까?</td>
            </tr>
        </tbody>
        
    </table>
</body>